waves.network.traffic-logger {
  ignore-tx-messages = []
}

generator {
  chain-id = D
  accounts = [
    "nftassets50-300005",

  ]

  send-to = [
    {
      network-address = "devnet-aws-fr-5.wavesnodes.com:6867"
      api-address = "http://devnet-aws-fr-5.wavesnodes.com:6869"
    }
  ]

  worker {
    iterations = 20 // Deprecated
    delay = 1s
    utx-limit = 2000
    working-time = 7h

    auto-reconnect = true
    reconnect-delay = 3s

    warm-up {
      start = 100
      # end = 1000
      step = 300
      # duration = 30s
      # once = true
    }

    # initial-warm-up {
    #   start = 100
    #   end = 1000
    #   step = 300
    #   once = true
    # }
  }

  mode = "NARROW"
  narrow {
    transactions = 2
    probabilities {
//      issue-transaction-v2 = 0.05
      transfer-transaction = 0.6
//      reissue-transaction-v2 = 0.05
//      burn-transaction-v2 = 0.05
      exchange-transaction-v2 = 0.33
//      lease-transaction-v2 = 0.05
//      lease-cancel-transaction-v2 = 0.05
      create-alias-transaction-v2 = 0.01
      mass-transfer-transaction = 0.05
      data-transaction = 0.01
//      sponsor-fee-transaction = 0.1
//      invoke-script-transaction = 0
    }

    scripts = [
      {
        dapp-account = "EWu1tVUxKBt9UJAxtyXmS8"
        payment-assets = [ "Asset#1" ]
        functions = [
          {
            name = "dosReturnPayment"
            args = [
              {
                type = "string",
                value = "str123"
              }
            ]
          }
        ]
      }
    ]
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }

  multisig {
    transactions = 3
    first-run = false
  }

  swarm {
    scripts = 0
    complexity = false
    transfers = 0
    exchange = 10
    assets = [
      "ArhKA4Z8LJpbthtcvC9puVESDniXKScdPgpuUkkw358G",
      "afzcrnmMJLwdUpZKYk48PFcKYBwTqjc2aJmV2NdQmyS",
      "AFVC315qWRqzPzbTxD5Zs9j7TZzWMg85Lr8aWSZHLegW"
    ]
  }

  oracle {
    transactions = 300
    required-data = [
      {
        type = "boolean"
        key = "enabled#1"
        value = true
      },{
        type = "boolean"
        key = "enabled#2"
        value = true
      },{
        type = "boolean"
        key = "enabled#3"
        value = true
      },{
        type = "integer"
        key = "integer#1"
        value = 1
      },{
        type = "integer"
        key = "integer#2"
        value = 2
      },{
        type = "integer"
        key = "integer#3"
        value = 3
      },{
        type = "string"
        key = "String#1"
        value = "foo"
      },{
        type = "string"
        key = "String#2"
        value = "bar"
      },{
        type = "string"
        key = "String#3"
        value = "buz"
      }
    ]
  }
}

include "local.conf"
