miner-notifier {
  webhook {
    # Example: url = "https://example.com/webhook/1234567890"
    # url = ""

    method = "POST"

    # Example: headers = [ "Content-Type: application/json; charset=utf-8", "Authorization: Basic dXNlcjpwYXNzd29yZA==" ]
    headers = []

    # Example: body = """{"text":"MinerNotifier: %s"}"""
    body = "MinerNotifier: %s"
  }

  # Example for testnet: block-url = "https://wavesexplorer.com/testnet/blocks/%s"
  block-url = "https://wavesexplorer.com/blocks/%s"

  notifications {
    start-stop = yes
    waves-received = yes
    leasing = yes
  }

  payout {
    enabled = no
    from-height = 1000
    interval = 100000
    delay = 2000
    percent = 100
    additional-tokens = [
      # {
      #  asset-id = "fill in some asset id..."
      #  amount = 10000
      # }
    ]
  }

  db {
    path = ${user.home}/.waves-miner-notifier/data
    path = ${?WAVES_MNEXT_DB}

    ctx {
      dataSourceClassName = org.h2.jdbcx.JdbcDataSource
      dataSource.url = "jdbc:h2:file:"${miner-notifier.db.path}";INIT=RUNSCRIPT FROM 'classpath:mnext-init.sql'"
      dataSource.user = sa
    }
  }
}
