node-tools {
  webhook {
    # Example: url = "https://example.com/webhook/1234567890"
    # url = ""

    method = "POST"

    # Example: headers = [ "Content-Type: application/json; charset=utf-8", "Authorization: Basic dXNlcjpwYXNzd29yZA==" ]
    headers = []

    # Example: body = """{"text":"NodeTools: %s"}"""
    body = "%s"
  }

  # Example for testnet: block-url = "https://wavesexplorer.com/testnet/blocks/%s"
  block-url = "https://wavesexplorer.com/blocks/%s"

  notifications {
    start-stop = yes
    waves-received = yes
    leasing = yes
  }

  payout {
    enable = no
    from-height = 1000
    interval = 100000
    delay = 2000
    percent = 100
  }

  db {
    path = ${user.home}/node-tools/data
    path = ${?WAVES_MNEXT_DB} //TODO зочем?

    ctx {
      dataSourceClassName = org.h2.jdbcx.JdbcDataSource
      dataSource.url = "jdbc:h2:file:"${node-tools.db.path}";INIT=RUNSCRIPT FROM 'classpath:mnext-init.sql'"
      dataSource.user = sa
    }
  }
}
